{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addpair",
            "base": "",
            "fields": [
                {
                    "name": "pair",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pair_name_float64",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "pairstable",
            "base": "",
            "fields": [
                {
                    "name": "pairs",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "pricedata",
            "base": "",
            "fields": [
                {
                    "name": "producer",
                    "type": "name"
                },
                {
                    "name": "pairs_data",
                    "type": "pair_name_float64[]"
                },
                {
                    "name": "last_update",
                    "type": "block_timestamp_type"
                }
            ]
        },
        {
            "name": "remprice",
            "base": "",
            "fields": [
                {
                    "name": "pair",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "float64"
                },
                {
                    "name": "price_points",
                    "type": "float64[]"
                },
                {
                    "name": "last_update",
                    "type": "block_timestamp_type"
                }
            ]
        },
        {
            "name": "setprice",
            "base": "",
            "fields": [
                {
                    "name": "producer",
                    "type": "name"
                },
                {
                    "name": "pairs_data",
                    "type": "pair_name_float64[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addpair",
            "type": "addpair",
            "ricardian_contract": ""
        },
        {
            "name": "setprice",
            "type": "setprice",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "pairstable",
            "type": "pairstable",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pricedata",
            "type": "pricedata",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "remprice",
            "type": "remprice",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}