{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "attribute_data",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "attribute",
                    "type": "attribute_t"
                }
            ]
        },
        {
            "name": "attribute_info",
            "base": "",
            "fields": [
                {
                    "name": "attribute_name",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "int32"
                },
                {
                    "name": "ptype",
                    "type": "int32"
                },
                {
                    "name": "valid",
                    "type": "bool"
                },
                {
                    "name": "next_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "attribute_t",
            "base": "",
            "fields": [
                {
                    "name": "data",
                    "type": "bytes"
                },
                {
                    "name": "pending",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "confirm",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "attribute_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "attribute_name",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "int32"
                },
                {
                    "name": "ptype",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "invalidate",
            "base": "",
            "fields": [
                {
                    "name": "attribute_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "remove",
            "base": "",
            "fields": [
                {
                    "name": "attribute_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setattr",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "attribute_name",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "unsetattr",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "attribute_name",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "confirm",
            "type": "confirm",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": "---\nspec_version: \"1.0.0\"\ntitle: Create Attribute\nsummary: 'Creates attribute with the given name, type and scope'\nicon: http://127.0.0.1/ricardian_assets/rem.contracts/icons/account.png#3d55a2fc3a5c20b456f5657faf666bc25ffd06f4836c5e8256f741149b0b294f\n---\n\nCreates attribute {{attribute_name}} of {{type}} and access scope {{ptype}}."
        },
        {
            "name": "invalidate",
            "type": "invalidate",
            "ricardian_contract": "---\nspec_version: \"1.0.0\"\ntitle: Invalidate Attribute\nsummary: 'Invalidates attribute making it inaccessible'\nicon: http://127.0.0.1/ricardian_assets/rem.contracts/icons/account.png#3d55a2fc3a5c20b456f5657faf666bc25ffd06f4836c5e8256f741149b0b294f\n---\n\nInvalidates attribute {{attribute_name}} disallowing setting it and making ready to be removed."
        },
        {
            "name": "remove",
            "type": "remove",
            "ricardian_contract": "---\nspec_version: \"1.0.0\"\ntitle: Remove Attribute\nsummary: 'Removes attribute'\nicon: http://127.0.0.1/ricardian_assets/rem.contracts/icons/account.png#3d55a2fc3a5c20b456f5657faf666bc25ffd06f4836c5e8256f741149b0b294f\n---\n\nRemoves previously invalidated attribute {{attribute_name}}."
        },
        {
            "name": "setattr",
            "type": "setattr",
            "ricardian_contract": "---\nspec_version: \"1.0.0\"\ntitle: Set Attribute\nsummary: 'Set attribute to the {{receiver}}'\nicon: http://127.0.0.1/ricardian_assets/rem.contracts/icons/account.png#3d55a2fc3a5c20b456f5657faf666bc25ffd06f4836c5e8256f741149b0b294f\n---\n\nIssue attribute {{attribute_name}} by {{issuer}} to {{receiver}} with the given value {{value}}"
        },
        {
            "name": "unsetattr",
            "type": "unsetattr",
            "ricardian_contract": "---\nspec_version: \"1.0.0\"\ntitle: Reset Attribute\nsummary: 'Reset attribute to the {{receiver}}'\nicon: http://127.0.0.1/ricardian_assets/rem.contracts/icons/account.png#3d55a2fc3a5c20b456f5657faf666bc25ffd06f4836c5e8256f741149b0b294f\n---\n\nReset attribute {{attribute_name}} issued by {{issuer}} to {{receiver}}."
        }
    ],
    "tables": [
        {
            "name": "attributes",
            "type": "attribute_data",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "attrinfo",
            "type": "attribute_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}