{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "attribute_data",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "attribute",
                    "type": "attribute_t"
                }
            ]
        },
        {
            "name": "attribute_info",
            "base": "",
            "fields": [
                {
                    "name": "attribute_name",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "int32"
                },
                {
                    "name": "ptype",
                    "type": "int32"
                },
                {
                    "name": "valid",
                    "type": "bool"
                },
                {
                    "name": "next_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "attribute_t",
            "base": "",
            "fields": [
                {
                    "name": "data",
                    "type": "bytes"
                },
                {
                    "name": "pending",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "confirm",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "attribute_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "attribute_name",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "int32"
                },
                {
                    "name": "ptype",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "invalidate",
            "base": "",
            "fields": [
                {
                    "name": "attribute_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "remove",
            "base": "",
            "fields": [
                {
                    "name": "attribute_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setattr",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "attribute_name",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "unsetattr",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "attribute_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addkeyacc",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "pub_key_str",
                    "type": "string"
                },
                {
                    "name": "signed_by_pub_key",
                    "type": "signature"
                },
                {
                    "name": "extra_pub_key",
                    "type": "string"
                },
                {
                    "name": "price_limit",
                    "type": "asset"
                },
                {
                    "name": "payer_str",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addkeyapp",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "new_pub_key_str",
                    "type": "string"
                },
                {
                    "name": "signed_by_new_pub_key",
                    "type": "signature"
                },
                {
                    "name": "extra_pub_key",
                    "type": "string"
                },
                {
                    "name": "pub_key_str",
                    "type": "string"
                },
                {
                    "name": "signed_by_pub_key",
                    "type": "signature"
                },
                {
                    "name": "price_limit",
                    "type": "asset"
                },
                {
                    "name": "payer_str",
                    "type": "string"
                }
            ]
        },
        {
            "name": "authkeys",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "public_key",
                    "type": "public_key"
                },
                {
                    "name": "extra_public_key",
                    "type": "string"
                },
                {
                    "name": "not_valid_before",
                    "type": "block_timestamp_type"
                },
                {
                    "name": "not_valid_after",
                    "type": "block_timestamp_type"
                },
                {
                    "name": "revoked_at",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "buyauth",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "max_price",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "cleanupkeys",
            "base": "",
            "fields": []
        },
        {
            "name": "remprice",
            "base": "",
            "fields": [
                {
                    "name": "pair",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "float64"
                },
                {
                    "name": "price_points",
                    "type": "float64[]"
                },
                {
                    "name": "last_update",
                    "type": "block_timestamp_type"
                }
            ]
        },
        {
            "name": "revokeacc",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "revoke_pub_key_str",
                    "type": "string"
                }
            ]
        },
        {
            "name": "revokeapp",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "revoke_pub_key_str",
                    "type": "string"
                },
                {
                    "name": "pub_key_str",
                    "type": "string"
                },
                {
                    "name": "signed_by_pub_key",
                    "type": "signature"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "pub_key_str",
                    "type": "string"
                },
                {
                    "name": "signed_by_pub_key",
                    "type": "signature"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "confirm",
            "type": "confirm",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "invalidate",
            "type": "invalidate",
            "ricardian_contract": ""
        },
        {
            "name": "remove",
            "type": "remove",
            "ricardian_contract": ""
        },
        {
            "name": "setattr",
            "type": "setattr",
            "ricardian_contract": ""
        },
        {
            "name": "unsetattr",
            "type": "unsetattr",
            "ricardian_contract": ""
        },
        {
            "name": "addkeyacc",
            "type": "addkeyacc",
            "ricardian_contract": ""
        },
        {
            "name": "addkeyapp",
            "type": "addkeyapp",
            "ricardian_contract": ""
        },
        {
            "name": "buyauth",
            "type": "buyauth",
            "ricardian_contract": ""
        },
        {
            "name": "cleanupkeys",
            "type": "cleanupkeys",
            "ricardian_contract": ""
        },
        {
            "name": "revokeacc",
            "type": "revokeacc",
            "ricardian_contract": ""
        },
        {
            "name": "revokeapp",
            "type": "revokeapp",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "attributes",
            "type": "attribute_data",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "attrinfo",
            "type": "attribute_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "authkeys",
            "type": "authkeys",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "remprice",
            "type": "remprice",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}