#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/remprotocol/contracts/contracts/rem.swap/../rem.system/include/rem.system/native.hpp
eosio/action.hpp
-
eosio/contract.hpp
-
eosio/crypto.hpp
-
eosio/fixed_bytes.hpp
-
eosio/ignore.hpp
-
eosio/print.hpp
-
eosio/privileged.hpp
-
eosio/producer_schedule.hpp
-

/root/remprotocol/contracts/contracts/rem.swap/../rem.system/include/rem.system/rem.system.hpp
eosio/asset.hpp
-
eosio/binary_extension.hpp
-
eosio/privileged.hpp
-
eosio/producer_schedule.hpp
-
eosio/singleton.hpp
-
eosio/system.hpp
-
eosio/time.hpp
-
rem.system/native.hpp
-
deque
-
optional
-
string
-
type_traits
-

/root/remprotocol/contracts/contracts/rem.swap/../rem.token/include/rem.token/rem.token.hpp
eosio/asset.hpp
-
eosio/eosio.hpp
-
string
-

/root/remprotocol/contracts/contracts/rem.swap/../rem.utils/include/rem.utils/rem.utils.hpp
eosio/asset.hpp
-
eosio/eosio.hpp
-

/root/remprotocol/contracts/contracts/rem.swap/include/rem.swap/rem.swap.hpp
eosio/action.hpp
-
eosio/asset.hpp
-
eosio/crypto.hpp
-
eosio/singleton.hpp
-
eosio/eosio.hpp
-
eosio/time.hpp
-
numeric
-

/root/remprotocol/contracts/contracts/rem.swap/src/rem.swap.cpp
rem.swap/rem.swap.hpp
-
rem.token/rem.token.hpp
-
rem.utils/rem.utils.hpp
-
rem.system/rem.system.hpp
-

/root/remprotocol/contracts/contracts/rem.swap/src/system_info.cpp
rem.swap/rem.swap.hpp
-
rem.system/rem.system.hpp
-

